{
  "headers": [
    {
      "source": "/office-world/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/crons/stripe-releases",
      "schedule": "0 11 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/office-world/assets/kenney/:path*",
      "destination": "https://raw.githubusercontent.com/scottyfncodes/GenAlpha/4cae1d3ea77070f1237ea39f141fa4861715c5a7/static/public/tiles/:path*"
    },
    {
      "source": "/office-world/assets/workadventure/:path*",
      "destination": "https://raw.githubusercontent.com/workadventure/map-starter-kit/1143646a9c02c3928eac4acbb123642c62a48a85/tilesets/:path*"
    },
    {
      "source": "/__/auth/:path*",
      "destination": "https://techify-gaming-106fe.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/[...route]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--experimental-require-module"
  }
}
