{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/crons/motivational",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/crons/stripe-releases",
      "schedule": "15 12 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://techify-gaming-106fe.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/api/payments",
      "destination": "/api/stripe/status?retired=1"
    },
    {
      "source": "/api/payments/:path*",
      "destination": "/api/stripe/status?retired=1"
    },
    {
      "source": "/api/webhooks/asaas",
      "destination": "/api/stripe/status?retired=1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
